interface IEvent {
    time: string;
    description: string;
    key: number;
}

interface ISubEvent extends IEvent {
    subEvents?: string[];
}

export interface ISchedule {
    date: string;
    events: IEvent[];
    key: number;
}

interface ITent {
    name: string;
    events: ISubEvent[];
    key: number;
}

export const scheduleData: ISchedule[] = [
    {
        date: "15 сентября, пятница",
        key: 1,
        events: [
            {
                key: 1,
                time: "11:00 - 20:00",
                description:
                    "Выставка литографий Алексея Баранова. Zarenkov Gallery, ул. Социалистическая, 21, 10 этаж.",
            },
            {
                key: 2,
                time: "12:00 - 17:00",
                description: `Пешеходный квест по округу, 15 точек – 15 заданий. Выиграй подарок за лучшее время прохождения. Начальная точка библиотека «На Стремянной». Ул. Стремянная, д. 20.`,
            },
            {
                key: 3,
                time: "12:00",
                description:
                    "Экскурсия на Колокольню Владимирского собора. Требуется регистрация. Собор Владимирской иконы Божией Матери, пр. Владимирский, 20.",
            },
            {
                key: 4,
                time: "12:00 - 17:00",
                description:
                    "Почувствуй себя художником - раскрась картину об известном человеке округа (Радищев, Пушкин, Достоевский, Дельвиг, Некрасов, Белинский, Римский-Корсаков и др.), узнай интересный сюжет о персонаже, получи музейный сувенир за лучшую работу. 12.00-17.00	Почувствуй себя художником - раскрась картину об известном человеке округа (Радищев, Пушкин, Достоевский, Дельвиг, Некрасов, Белинский, Римский-Корсаков и др.), узнай интересный сюжет о персонаже, получи музейный сувенир за лучшую работу. Музей Достоевского. Пер. Кузнечный, д.5.",
            },
            {
                key: 5,
                time: "13:00",
                description:
                    "Экскурсия «От Госбанка до Центробанка», лекция «Платежи: о главном» - о том, как пользоваться платежными сервисами и не попасться на уловки мошенников. Требуется регистрация. Центральный банк России. Наб. Фонтанки, д.68.",
            },
            {
                key: 6,
                time: "14:00",
                description:
                    "Встреча с писательницей Еленой Ленковской. Детская библиотека истории и культуры Петербурга. Ул. Марата, д.72.",
            },
            {
                key: 7,
                time: "14:00",
                description:
                    'Экскурсия по выставке "Видеоформа", посвященной видеофиксации стрит-арт работ и культуры. Требуется регистрация. Центр современного искусства им. Сергея Курёхина, пр. Лиговский, д.73, 4 этаж.',
            },
            {
                key: 8,
                time: "14:00",
                description: `Официальное открытие фестиваля. Об идее и перспективах Фестиваля расскажет глава округа Денис Тихоненко, а о том, как на территории округа возник настоящий творческий кластер, поговорим с первым президентом ленинградского рок-клуба Геннадием Зайцевым, организатором арт-центра «Пушкинская-10» юлией Рыбаковой, идеологом объединения «Митьки» Дмитрием Шагиным и др. Модератор дисскусии – Илья Сакмаров, обозреватель издания «Петербургский дневник», президент фонда «Новая культура». Библиотека им. Маяковского. Наб. Фонтанки, д. 46.`,
            },
            {
                key: 9,
                time: "15:00",
                description:
                    "Экскурсия по уникальным диорамам. Требуется регистрация. Музей Арктики и Антарктики. Ул. Марата, 24А.",
            },
            {
                key: 10,
                time: "15:00 - 17:00",
                description: `Лаборатория пространственной музыки
                Дмитрий Шубин, Вера Безрукова. Требуется регистрация. Культурный центр «Пушкинская-10», вход с Лиговского пр., 53.
                `,
            },
            {
                key: 11,
                time: "16:00",
                description:
                    "Мастер-класс Петербург в деталях. Требуется регистрация. Детская библиотека истории и культуры Петербурга. Ул. Марата, д.72.",
            },
            {
                key: 12,
                time: "16:00",
                description:
                    'Обзорная экскурсия по "загородной" квартире композитора Римского-Корсакова. Требуется регистрация. Музей-квартира Римского-Корсакова. Пр. Загородный., 28Б.',
            },
            {
                key: 13,
                time: "18:00",
                description:
                    "Экскурсия по дому Бажанова. Требуется регистрация. Детская библиотека истории и культуры Петербурга. Ул. Марата, д.72.",
            },
            {
                key: 14,
                time: "19:00",
                description:
                    'Спектакль "Фальшивая нота" с Семеном Стругачевым и Артуром Вахой, 16+. Требуется регистрация. Театр им.Ленсовета, пр. Владимирский, д. 12.',
            },
            {
                key: 15,
                time: "19:30",
                description:
                    "Ерундопель. Актерские читки к премьерным спектаклям. Требуется регистрация. 19.30	Ерундопель. Актерские читки к премьерным спектаклям. Требуется регистрация. Ерундопель-театр, пр. Лиговский, д.53.",
            },
            {
                key: 16,
                time: "20:00",
                description:
                    "Ламповый вечер. Показ мультфильмов студентов Института Кино и Телевидения во дворе дома 30 на ул. Марата.",
            },
        ],
    },
    {
        date: "16 сентября, суббота",
        key: 2,
        events: [
            {
                key: 1,
                time: "10:30",
                description:
                    "Экскурсия по уникальным диорамам. Требуется регистрация. Музей Арктики и Антарктики. Ул. Марата, 24А.",
            },
            {
                key: 2,
                time: "11:00 - 20:00",
                description:
                    "Выставка литографий Алексея Баранова. Zarenkov Gallery, ул. Социалистическая, 21, 10 этаж.",
            },
            {
                key: 3,
                time: "12:00 - 17:00",
                description:
                    "Пешеходный квест по округу, 15 точек – 15 заданий. Выиграй подарок за лучшее время прохождения. Начальная точка библиотека «На Стремянной». Ул. Стремянная, д. 20.",
            },
            {
                key: 4,
                time: "12:00",
                description:
                    "Экскурсия по дому Бажанова. Требуется регистрация. Детская библиотека истории и культуры Петербурга. Ул. Марата, д.72.",
            },
            {
                key: 5,
                time: "12:00 - 17:00",
                description:
                    "Почувствуй себя художником - раскрась картину об известном человеке округа (Радищев, Пушкин, Достоевский, Дельвиг, Некрасов, Белинский, Римский-Корсаков и др.), узнай интересный сюжет о персонаже, получи музейный сувенир за лучшую работу. Музей Достоевского. Пер. Кузнечный, д.5.",
            },
            {
                key: 6,
                time: "12:00",
                description:
                    "Детское интерактивное занятие «Театр. Что? Где? Зачем?», 9-12 лет. Требуется регистрация. Музей-квартира актеров Самойловых, ул. Стремянная, д.8.",
            },
            {
                key: 7,
                time: "12:00 и 14:00",
                description:
                    "Экскурсия «Заходите по-соседски» по мастерским художников. Требуется регистрация. Культурный центр «Пушкинская-10», вход с Лиговского пр., 53.",
            },
            {
                key: 8,
                time: "13:00",
                description:
                    "Встреча с Андреем Савкиным, опытным полярником, создателем диорам, сотрудником музея. Требуется регистрация. Музей Арктики и Антарктики. Ул. Марата, 24А.",
            },
            {
                key: 9,
                time: "14:30",
                description:
                    "Мастер-класс «Кукловедение». Требуется регистрация. Театр Karlsson Haus, наб. Фонтанки, 50Ц.",
            },
            {
                key: 10,
                time: "15:00",
                description:
                    "Концерт коллектива Владимирского собора. Живая музыка на сцене галереи заренкова с потрясающим видом на город! Zarenkov Gallery, ул. Социалистическая, 21, 10 этаж.",
            },
            {
                key: 11,
                time: "15:00 - 17:00",
                description:
                    "Improv Sessions: Соня Скобелева (труба), Дмитрий Тыквин (кото, сякухати), Марк Коммер (подготовленная виолончель), Анна Смородникова (скрипка). Требуется регистрация. Культурный центр «Пушкинская-10», вход с Лиговского пр., 53.",
            },
            {
                key: 12,
                time: "16:00",
                description:
                    "Мастер-класс по созданию объемной открытки, своей мини-диорамы. Требуется регистрация. Музей Арктики и Антарктики. Ул. Марата, 24А.",
            },
            {
                key: 13,
                time: "16:00",
                description:
                    "Лекция краеведа Ариадны Маркеловой «Мечты о центре Ленинграда» о нереализованных архитектурно-градостроительных планах советской эпохи. Библиотека «На Стремянной». ул. Стремянная, д. 20.",
            },
            {
                key: 14,
                time: "16:00 - 20:00",
                description:
                    "Концептуальный концерт во дворе арт-центра 5 артистов, представляющих разные направления рок-музыки. Культурный центр «Пушкинская-10», вход с Лиговского пр., 53.",
            },
            {
                key: 15,
                time: "17:00",
                description:
                    "Лекция историка Льва Лурье об истории территории, которую занимает Владимирский округ. Требуется регистрация. Маяковская Библиотека Медиа-холл.",
            },
            {
                key: 16,
                time: "17:30",
                description:
                    "Спектакль «Аленький цветочек». Требуется регистрация. Театр «КУКФО» ул. Пушкинская, 19.",
            },
            {
                key: 17,
                time: "18:00",
                description: `Необычный вечер в артистическом доме. 
                Экскурсия «Звучащие портреты» и концерт. Требуется регистрация. Музей-квартира актеров Самойловых, ул. Стремянная, д.8.                
                `,
            },
            {
                key: 18,
                time: "18:00",
                description:
                    "Спектакль для детей «Меня зовут Пеппи». Требуется регистрация. Театр Karlsson Haus, наб. Фонтанки, 50Ц.",
            },
            {
                key: 19,
                time: "19:00",
                description:
                    "Волшебный Шопен. Фортепианный вечер, Геннадий Меркулов, лауреат международных конкурсов, концертмейстер Мариинского театра. Требуется регистрация. Культурный Центр Елены Образцовой. Невский пр., 65.",
            },
            {
                key: 20,
                time: "19:00",
                description:
                    "Спектакль “Заходите к нам на огонек”. Требуется регистрация. Театр на Коломенской. Ул. Коломенская, д. 43.",
            },
        ],
    },
    {
        date: "17 сентября, воскресенье",
        key: 3,
        events: [
            {
                key: 1,
                time: "11:00 - 20:00",
                description:
                    "Выставка литографий Алексея Баранова. Zarenkov Gallery, ул. Социалистическая, 21, 10 этаж.",
            },
            {
                key: 2,
                time: "12:00 - 17:00",
                description:
                    "Почувствуй себя художником - раскрась картину об известном человеке округа (Радищев, Пушкин, Достоевский, Дельвиг, Некрасов, Белинский, Римский-Корсаков и др.), узнай интересный сюжет о персонаже, получи музейный сувенир за лучшую работу. Музей Достоевского. Пер. Кузнечный, д.5.",
            },
            {
                key: 3,
                time: "12:00",
                description:
                    "Экскурсия по мемориальной квартире Льва Гумилева. «И всё-таки я счастливый человек», - так говорил он, встречая гостей здесь, на “тихой бестрамвайной улице”, в долгожданной отдельной квартире, где по воле памяти, которой “не страшны ни вёрсты, ни года́”, сплелись в “один узор” детство и старость, лагеря и война, наука и быт… Требуется регистрация. Музей Л. Н. Гумилева Коломенская ул., 1/15.",
            },
            {
                key: 4,
                time: "13:00",
                description:
                    "Экскурсия по уникальным диорамам. Музей Арктики и Антарктики, ул. Марата, 24А.",
            },
            {
                key: 5,
                time: "14:00",
                description:
                    "Прогулка по достоевским местам Владимирского округа с известным Великанцем КукФо и научным сотрудником Музея Достоевского. Точка сбора – Владимирская пл., у памятника Достоевскому.",
            },
        ],
    },
];

export const tents: ITent[] = [
    {
        key: 1,
        name: "Шатер «Открытых мастерских» и библиотеки «Лиговская»",
        events: [
            {
                key: 1,
                time: "13:00 - 19:00",
                description:
                    "Создаем коллективное панно округа: отмечаем любимые и узнаваемые места, находим достопримечательности, признаемся в своих чувствах к округу с помощью весёлых стикеров. Загородный пр., у дома 38.",
            },
            {
                key: 2,
                time: "13:00 - 15:00",
                description:
                    "Мастер-класс по созданию браслетов. Загородный пр., у дома 38.",
            },
            {
                key: 3,
                time: "15:00 - 17:00",
                description:
                    "Мастер-класс по тай-дай. На мастер-кассе по окрашиванию ткани за 10 минут превратим белую вещь в цветную. Загородный пр., у дома 38.",
            },
            {
                key: 4,
                time: "17:00 - 19:00",
                description:
                    "Мастер-класс по трафаретной росписи футболок. С помощью специальных красок по ткани и трафаретов сделаем уникальные принты со знаковыми зданиями и памятниками Владимирского округа. Загородный пр., у дома 38.",
            },
        ],
    },
    {
        key: 2,
        name: "Шатёр литературного музея «XX век»",
        events: [
            {
                key: 1,
                time: "11:00",
                description: "",
                subEvents: [
                    "Тренировка-зарядка с командой по американскому футболу «Санкт-Петербургские Грифоны». Загородный пр., у дома 38.",
                    "Детский музыкальный коллектив «Фонтан.Чик». Загородный пр., у дома 38.",
                    "Коллективы Детской школы искусств им. П. А. Серебрякова. Загородный пр., у дома 38.",
                    "Екатерина Денисова (сопрано). Услышим произведения композиторов, живших во Владимирском округе – Н. Римского-Корсакова, А. Рубинштейна, М. Глинки и др. Загородный пр., у дома 38.",
                ],
            },
            {
                key: 2,
                time: "13:00 - 16:00",
                description: "",
                subEvents: [
                    "Настольная игра «Лёля и Минька». Пройдем игру-бродилку по мотивам сборника детских рассказов Михаила Зощенко.",
                    "Кубики. Соберем из больших кубиков обложки самых известных детских произведений ХХ века.",
                    "Мастер-класс «Ловец слов». Сделаем необычный ловец снов, который вместо сновидений будет ловить метафоры, вдохновляющие фразы и идеи. Загородный пр., у дома 38.",
                ],
            },
        ],
    },
];

export const concertParticipants: { name: string; key: number }[] = [
    {
        key: 1,
        name: "Александра Алмазова",
    },
    {
        key: 2,
        name: "Ленинградский Диксиленд",
    },
    {
        key: 3,
        name: 'Группа "The Maya Secret"',
    },
    {
        key: 4,
        name: 'Группа "Markscheider Kunst"',
    },
    {
        key: 5,
        name: 'Группа "Торба-на-Круче"',
    },
];
